\chapter{Introduction}

\section{First section}

Exponential smoothing was originally developed in the late
1950s \citep{Brown59,Brown63,Holt57,Winters60}. Empirical
studies by \citet[2000]{MH79} and \citet{Metal82} have found
little difference in forecast accuracy between exponential
smoothing and ARIMA models. This has made the family of
exponential smoothing procedures an attractive proposition
\citep[see][]{CKOS01}.

\citep{Brown59,Holt57} (\citealt{Brown59} and \citealt{Holt57})


Blah blah blah Blah blah blahBlah blah blahBlah blah blahBlah blah
blahBlah blah blahBlah blah blahBlah blah blahBlah blah blahBlah
blah blahBlah blah blahBlah blah blahBlah blah blahBlah blah
blahBlah blah blahBlah blah blahBlah blah blahBlah blah blahBlah
blah blahBlah blah blahBlah blah blahBlah blah blahBlah blah
blahBlah blah blahBlah blah blahBlah blah blahBlah blah blahBlah
blah blahBlah blah blahBlah blah blahBlah blah blahBlah blah
blahBlah blah blahBlah blah blahBlah blah blahBlah blah blahBlah

blahBlah blah blahBlah blah blahBlah blah blahBlah blah blahBlah
blah blahBlah blah blahBlah blah blahBlah blah blahBlah blah
blahBlah blah blahBlah blah blahBlah blah blahBlah blah blahBlah
blah blahBlah blah blahBlah blah blahBlah blah blahBlah blah
blahBlah blah blahBlah blah blahBlah blah blahBlah blah blahBlah
blah blahBlah blah blahBlah blah blahBlah blah blahBlah blah
blahBlah blah blah Blah blah blahBlah blah blahBlah blah blahBlah
blah blahBlah blah blahBlah blah blahBlah blah blahBlah blah
blahBlah blah blahBlah blah blahBlah blah blahBlah blah blahBlah
blah blahBlah blah blahBlah blah blahBlah blah blahBlah blah
blahBlah blah blahBlah blah blahBlah blah blahBlah blah blahBlah
blah blahBlah blah blahBlah blah blahBlah blah blahBlah blah
blahBlah blah blahBlah blah blahBlah blah blahBlah blah

blahBlah blah blahBlah blah blahBlah blah blahBlah blah blahBlah
blah blahBlah blah blahBlah blah blahBlah blah blahBlah blah
blahBlah blah blahBlah blah blahBlah blah blahBlah blah blahBlah
blah blahBlah blah blahBlah blah blahBlah blah blahBlah blah
blahBlah blah blahBlah blah blahBlah blah blahBlah blah blahBlah
blah blahBlah blah blahBlah blah blahBlah blah blahBlah blah
blahBlah blah blahBlah blah blahBlah blah blahBlah blah blahBlah
blah blahBlah blah blahBlah blah blah Blah blah blahBlah blah
blahBlah blah blahBlah blah blahBlah blah blahBlah blah blahBlah
blah blahBlah blah blahBlah blah blahBlah blah blahBlah blah
blahBlah blah blahBlah blah blahBlah blah blahBlah blah blahBlah
blah blahBlah blah blahBlah blah blahBlah blah blahBlah blah
blahBlah blah blahBlah blah blahBlah blah blahBlah blah blahBlah
blah blahBlah blah blahBlah blah blahBlah blah blahBlah blah
blahBlah blah blahBlah blah blahBlah blah blahBlah blah blahBlah
blah blahBlah blah blahBlah blah blahBlah blah blahBlah blah
blahBlah blah blahBlah blah blahBlah blah blahBlah blah blahBlah

blah blahBlah blah blahBlah blah blahBlah blah blahBlah blah
blahBlah blah blahBlah blah blahBlah blah blahBlah blah blahBlah
blah blahBlah blah blahBlah blah blahBlah blah blahBlah blah
blahBlah blah blahBlah blah blahBlah blah blahBlah blah blahBlah
blah blahBlah blah blahBlah blah blahBlah blah blah Blah blah
blahBlah blah blahBlah blah blahBlah blah blahBlah blah blahBlah
blah blahBlah blah blahBlah blah blahBlah blah blahBlah blah
blahBlah blah blahBlah blah blahBlah blah blahBlah blah blahBlah
blah blahBlah blah blahBlah blah blahBlah blah blahBlah blah
blahBlah blah blahBlah blah blahBlah blah blahBlah blah blahBlah
blah blahBlah blah blahBlah blah blahBlah blah blahBlah blah
blahBlah blah blahBlah blah blahBlah blah blahBlah blah blahBlah
blah blahBlah blah blahBlah blah blahBlah blah blahBlah blah
blahBlah blah blahBlah blah blahBlah blah blahBlah blah blahBlah
blah blahBlah blah blahBlah blah blahBlah blah blahBlah blah
blahBlah blah blahBlah blah blahBlah blah blahBlah blah blahBlah
blah blahBlah blah blahBlah blah blahBlah blah blahBlah blah
blahBlah blah blahBlah blah blahBlah blah blahBlah blah blahBlah
blah blahBlah blah blahBlah blah blahBlah blah blahBlah blah blah

Blah blah blahBlah blah blahBlah blah blahBlah blah blahBlah blah
blahBlah blah blahBlah blah blahBlah blah blahBlah blah blahBlah
blah blahBlah blah blahBlah blah blahBlah blah blahBlah blah
blahBlah blah blahBlah blah blahBlah blah blahBlah blah blahBlah
blah blahBlah blah blahBlah blah blahBlah blah blahBlah blah
blahBlah blah blahBlah blah blahBlah blah blahBlah blah blahBlah
blah blahBlah blah blahBlah blah blahBlah blah blahBlah blah
blahBlah blah blahBlah blah blahBlah blah blahBlah blah blahBlah
blah blahBlah blah blahBlah blah blahBlah blah blahBlah blah
blahBlah blah blahBlah blah blahBlah blah blahBlah blah blahBlah
blah blahBlah blah blahBlah blah blahBlah blah blahBlah blah
blahBlah blah blahBlah blah blahBlah blah blahBlah blah blahBlah
blah blahBlah blah blahBlah blah blahBlah blah blahBlah blah
blahBlah blah blahBlah blah blahBlah blah blahBlah blah blahBlah
blah blah Blah blah blahBlah blah blahBlah blah blahBlah blah
blahBlah blah blahBlah blah blahBlah blah blahBlah blah blahBlah
blah blahBlah blah blahBlah blah blahBlah blah blahBlah blah
blahBlah blah blahBlah blah blahBlah blah blahBlah blah blahBlah
blah blahBlah blah blahBlah blah blahBlah blah blahBlah blah
blahBlah blah blahBlah blah blahBlah blah blahBlah blah blahBlah
blah blahBlah blah blahBlah blah blahBlah blah blahBlah blah
blahBlah blah blahBlah blah blahBlah blah blahBlah blah blahBlah
blah blahBlah blah blahBlah blah blahBlah blah blahBlah blah
blahBlah blah blahBlah blah blahBlah blah blahBlah blah blahBlah
blah blahBlah blah blahBlah blah blahBlah blah blahBlah blah
blahBlah blah blahBlah blah blahBlah blah blahBlah blah blahBlah

blah blahBlah blah blahBlah blah blahBlah blah blahBlah blah
blahBlah blah blahBlah blah blahBlah blah blahBlah blah blahBlah
blah blahBlah blah blah Blah blah blahBlah blah blahBlah blah
blahBlah blah blahBlah blah blahBlah blah blahBlah blah blahBlah
blah blahBlah blah blahBlah blah blahBlah blah blahBlah blah
blahBlah blah blahBlah blah blahBlah blah blahBlah blah blahBlah
blah blahBlah blah blahBlah blah blahBlah blah blahBlah blah
blahBlah blah blahBlah blah blahBlah blah blahBlah blah blahBlah
blah blahBlah blah blahBlah blah blahBlah blah blahBlah blah
blahBlah blah blahBlah blah blahBlah blah blahBlah blah blahBlah
blah blahBlah blah blahBlah blah blahBlah blah blahBlah blah
blahBlah blah blahBlah blah blahBlah blah blahBlah blah blahBlah
blah blahBlah blah blahBlah blah blahBlah blah blahBlah blah
blahBlah blah blahBlah blah blahBlah blah blahBlah blah blahBlah
blah blahBlah blah blahBlah blah blahBlah blah blahBlah blah
blahBlah blah blahBlah blah blahBlah blah blahBlah blah blahBlah
blah blahBlah blah blahBlah blah blah Blah blah blahBlah blah
blahBlah blah blahBlah blah blahBlah blah blahBlah blah blahBlah
blah blahBlah blah blahBlah blah blahBlah blah blahBlah blah
blahBlah blah blahBlah blah blahBlah blah blahBlah blah blahBlah
blah blahBlah blah blahBlah blah blahBlah blah blahBlah blah
blahBlah blah blahBlah blah blahBlah blah blahBlah blah blahBlah
blah blahBlah blah blahBlah blah blahBlah blah blahBlah blah
blahBlah blah blahBlah blah blahBlah blah blahBlah blah blahBlah
blah blahBlah blah blahBlah blah blahBlah blah blahBlah blah
blahBlah blah blahBlah blah blahBlah blah blahBlah blah blahBlah
blah blahBlah blah blahBlah blah blahBlah blah blahBlah blah
blahBlah blah blahBlah blah blahBlah blah blahBlah blah blahBlah
blah blahBlah blah blahBlah blah blahBlah blah blahBlah blah
blahBlah blah blahBlah blah blahBlah blah blahBlah blah blahBlah
blah blahBlah blah blahBlah blah blahBlah blah blah Blah blah
blahBlah blah blahBlah blah blahBlah blah blahBlah blah blahBlah
blah blahBlah blah blahBlah blah blahBlah blah blahBlah blah
blahBlah blah blahBlah blah blahBlah blah blahBlah blah blahBlah
blah blahBlah blah blahBlah blah blahBlah blah blahBlah blah
blahBlah blah blahBlah blah blahBlah blah blahBlah blah blahBlah
blah blahBlah blah blahBlah blah blahBlah blah blahBlah blah
blahBlah blah blahBlah blah blahBlah blah blahBlah blah blahBlah
blah blahBlah blah blahBlah blah blahBlah blah blahBlah blah
blahBlah blah blahBlah blah blahBlah blah blahBlah blah blahBlah
blah blahBlah blah blahBlah blah blahBlah blah blahBlah blah
blahBlah blah blahBlah blah blahBlah blah blahBlah blah blahBlah
blah blahBlah blah blahBlah blah blahBlah blah blahBlah blah
blahBlah blah blahBlah blah blahBlah blah blahBlah blah blahBlah
blah blahBlah blah blahBlah blah blahBlah blah blahBlah blah blah
Blah blah blahBlah blah blahBlah blah blahBlah blah blahBlah blah
blahBlah blah blahBlah blah blahBlah blah blahBlah blah blahBlah
blah blahBlah blah blahBlah blah blahBlah blah blahBlah blah
blahBlah blah blahBlah blah blahBlah blah blahBlah blah blahBlah
blah blahBlah blah blahBlah blah blahBlah blah blahBlah blah
blahBlah blah blahBlah blah blahBlah blah blahBlah blah blahBlah
blah blahBlah blah blahBlah blah blahBlah blah blahBlah blah
blahBlah blah blahBlah blah blahBlah blah blahBlah blah blahBlah
blah blahBlah blah blahBlah blah blahBlah blah blahBlah blah
blahBlah blah blahBlah blah blahBlah blah blahBlah blah blahBlah
blah blahBlah blah blahBlah blah blahBlah blah blahBlah blah
blahBlah blah blahBlah blah blahBlah blah blahBlah blah blahBlah
blah blahBlah blah blahBlah blah blahBlah blah blahBlah blah
blahBlah blah blahBlah blah blahBlah blah blahBlah blah blahBlah
blah blah Blah blah blahBlah blah blahBlah blah blahBlah blah
blahBlah blah blahBlah blah blahBlah blah blahBlah blah blahBlah
blah blahBlah blah blahBlah blah blahBlah blah blahBlah blah
blahBlah blah blahBlah blah blahBlah blah blahBlah blah blahBlah
blah blahBlah blah blahBlah blah blahBlah blah blahBlah blah
blahBlah blah blahBlah blah blahBlah blah blahBlah blah blahBlah
blah blahBlah blah blahBlah blah blahBlah blah blahBlah blah
blahBlah blah blahBlah blah blahBlah blah blahBlah blah blahBlah
blah blahBlah blah blahBlah blah blahBlah blah blahBlah blah
blahBlah blah blahBlah blah blahBlah blah blahBlah blah blahBlah
blah blahBlah blah blahBlah blah blahBlah blah blahBlah blah
blahBlah blah blahBlah blah blahBlah blah blahBlah blah blahBlah
blah blahBlah blah blahBlah blah blahBlah blah blahBlah blah
blahBlah blah blahBlah blah blahBlah blah blahBlah blah blahBlah
blah blahBlah blah blah Blah blah blahBlah blah blahBlah blah
blahBlah blah blahBlah blah blahBlah blah blahBlah blah blahBlah
blah blahBlah blah blahBlah blah blahBlah blah blahBlah blah
blahBlah blah blahBlah blah blahBlah blah blahBlah blah blahBlah
blah blahBlah blah blahBlah blah blahBlah blah blahBlah blah
blahBlah blah blahBlah blah blahBlah blah blahBlah blah blahBlah
blah blahBlah blah blahBlah blah blahBlah blah blahBlah blah
blahBlah blah blahBlah blah blahBlah blah blahBlah blah blahBlah
blah blahBlah blah blahBlah blah blahBlah blah blahBlah blah
blahBlah blah blahBlah blah blahBlah blah blahBlah blah blahBlah
blah blahBlah blah blahBlah blah blahBlah blah blahBlah blah
blahBlah blah blahBlah blah blahBlah blah blahBlah blah blahBlah
blah blahBlah blah blahBlah blah blahBlah blah blahBlah blah
blahBlah blah blahBlah blah blahBlah blah blahBlah blah blahBlah
blah blahBlah blah blah
