<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Australian Demographic Data Bank</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../doc/html/R.css">
</head><body>
<h1> Australian Demographic Data Bank
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;addb&rsquo; version 3.222</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="data.html">actot</a></td>
<td>Mortality and population data</td></tr>
<tr><td width="25%"><a href="data.html">addb</a></td>
<td>Mortality and population data</td></tr>
<tr><td width="25%"><a href="ausfertility.html">aus.fertility</a></td>
<td>Australian fertility data</td></tr>
<tr><td width="25%"><a href="data.html">australia</a></td>
<td>Mortality and population data</td></tr>
<tr><td width="25%"><a href="data.html">nsw</a></td>
<td>Mortality and population data</td></tr>
<tr><td width="25%"><a href="data.html">nt</a></td>
<td>Mortality and population data</td></tr>
<tr><td width="25%"><a href="data.html">qld</a></td>
<td>Mortality and population data</td></tr>
<tr><td width="25%"><a href="data.html">sa</a></td>
<td>Mortality and population data</td></tr>
<tr><td width="25%"><a href="data.html">tas</a></td>
<td>Mortality and population data</td></tr>
<tr><td width="25%"><a href="data.html">vic</a></td>
<td>Mortality and population data</td></tr>
<tr><td width="25%"><a href="data.html">wa</a></td>
<td>Mortality and population data</td></tr>
</table>
</body></html>
