\HeaderA{print.likert}{Print Likert-scale data}{print.likert}
\keyword{classes}{print.likert}
\begin{Description}\relax
It prints Likert-scale data
\end{Description}
\begin{Usage}
\begin{verbatim}
print.likert(x)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] An object of class likert
\end{ldescription}
\end{Arguments}
\begin{Value}
output
\end{Value}
\begin{Author}\relax
Rob J Hyndman
\end{Author}
\begin{SeeAlso}\relax
See Also \code{\LinkA{mean.likert}{mean.likert}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
## Let x be a set of responses to 5-point Likert scale questions
x <- c(rep(3,9),rep(4,7),rep(5,14))
y <- likert(x)
print(y)
\end{ExampleCode}
\end{Examples}

