\HeaderA{statfun.likert}{Descriptive statistics for Likert-scale data}{statfun.likert}
\aliasA{mean.likert}{statfun.likert}{mean.likert}
\aliasA{median.likert}{statfun.likert}{median.likert}
\aliasA{quantile.likert}{statfun.likert}{quantile.likert}
\aliasA{sd.likert}{statfun.likert}{sd.likert}
\aliasA{sir}{statfun.likert}{sir}
\aliasA{var.likert}{statfun.likert}{var.likert}
\keyword{classes}{statfun.likert}
\begin{Description}\relax
It calculates descriptive statistics of Likert-scale data, where 'sir' is semi-interquartile-range.
\end{Description}
\begin{Usage}
\begin{verbatim}
mean.likert(x,na.rm=FALSE)
median.likert(x,na.rm=FALSE)
quantile.likert(x,probs=seq(0, 1, 0.25),truncate=FALSE)
sd.likert(x,na.rm=FALSE)
var.likert(x,na.rm=FALSE)
sir(x)\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] An object of class likert.
\item[\code{probs}] numeric vector of probabilities with values in [0,1].
\item[\code{truncate}] A logical value, if TRUE, the quantile can not be outside the range [1,5].
\item[\code{na.rm}] A logical value indicating whether NA values should be stripped before the computation proceeds.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Because Likert-scale data consist of discrete values, quantiles calculated in the usual 
way can be misleading.
One solution to this problem is to compute pseudo-quantiles based on the distribution function. We assume that 
there is an underlying continuous variable which is observed to the nearest integer. 
Then the mid point quantile estimator from grouped data (e.g., Schmeiser and Deutsch, 1977) can be used.
\end{Details}
\begin{Value}
Corresponding measure of likert-scale data
\end{Value}
\begin{Author}\relax
Rob J Hyndman
\end{Author}
\begin{References}\relax
Schmeiser, B.W., and Deutsch, S.J. (1977). Quantile estimation from grouped data: the cell mid point.
Comm. Stat.-sim.comp., B6(3), 221-234.
\end{References}
\begin{SeeAlso}\relax
See Also \code{\LinkA{likert}{likert}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
x <- c(rep(3,9),rep(4,7),rep(5,14))
y <- likert(x)
mean(y)
median(y)
quantile(y)
sd(y)
var(y)
sir(y)
\end{ExampleCode}
\end{Examples}

