<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Likert-scale data plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for plot.likert {monash}"><tr><td>plot.likert {monash}</td><td align="right">R Documentation</td></tr></table>
<h2>Likert-scale data plot</h2>


<h3>Description</h3>

<p>
Plots percentages or numbers of likert-scale data
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'likert':
plot(x, labels = x$labels, percent = FALSE, col = "grey", xlab = ifelse(percent, "Percent", "Number"), ...)
## S3 method for class 'likert':
boxplot(x,...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
An object of class likert</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
Labels used in Likert-scale data</td></tr>
<tr valign="top"><td><code>percent</code></td>
<td>
A logical value, if FALSE (by default), it plots frequencies of Likert-scale data, otherwise percent of data</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
The colour for the bars</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
A title for the x axis</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Additional arguments to <code><a href="../../graphics/html/plot.html">plot</a></code></td></tr>
</table>

<h3>Value</h3>

<p>
None</p>

<h3>Author(s)</h3>

<p>
Rob J Hyndman
</p>


<h3>Examples</h3>

<pre>
x &lt;- c(rep(3,9),rep(4,7),rep(5,14))
y &lt;- likert(x)
plot(y,percent=TRUE)
boxplot(y)

# Side-by-side boxplots
y2 &lt;- likert(sample(1:5,20,TRUE))
boxplot(list(y,y2))
</pre>



<hr><div align="center">[Package <em>monash</em> version 1.02 <a href="00Index.html">Index]</a></div>

</body></html>
