<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Standard deviation and variance</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for sd {monash}"><tr><td>sd {monash}</td><td align="right">R Documentation</td></tr></table>
<h2>Standard deviation and variance</h2>


<h3>Description</h3>

<p>
Generic functions for standard deviation and variance.
</p>


<h3>Usage</h3>

<pre>sd(...)
var(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
Arguments passed to specific methods.</td></tr>
</table>

<h3>Details</h3>

<p>
The <code><a href="../../stats/html/sd.html">sd</a></code> and <code><a href="../../stats/html/var.html">var</a></code> functions in the <code>stats</code> package 
are replaced by <code>sd.default</code> and <code>var.default</code>.
</p>


<h3>Value</h3>

<p>
Refer to specific methods. For numeric vectors, see the <code><a href="../../stats/html/sd.html">sd</a></code> and <code><a href="../../stats/html/var.html">var</a></code> 
functions in the <code>stats</code> package.</p>

<h3>Author(s)</h3>

<p>
Rob J Hyndman
</p>


<h3>See Also</h3>

<p>
<code><a href="statfun.likert.html">sd.likert</a></code>, <code><a href="statfun.likert.html">var.likert</a></code>
</p>



<hr><div align="center">[Package <em>monash</em> version 1.02 <a href="00Index.html">Index]</a></div>

</body></html>
