<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Likert-scale data table</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for table.likert {monash}"><tr><td>table.likert {monash}</td><td align="right">R Documentation</td></tr></table>
<h2>Likert-scale data table</h2>


<h3>Description</h3>

<p>
Creates tables of Likert-scale data
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'likert':
table(x,...)
tablepc(x, sort = FALSE,...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
An object of class likert</td></tr>
<tr valign="top"><td><code>sort</code></td>
<td>
A logical value, if TRUE, it sorts labels by percent</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Other arguments</td></tr>
</table>

<h3>Value</h3>

<p>
Table</p>

<h3>Author(s)</h3>

<p>
Rob J Hyndman
</p>


<h3>See Also</h3>

<p>
See Also <code><a href="likert.html">likert</a></code>
</p>


<h3>Examples</h3>

<pre>
## Let x be a set of responses to 5-point Likert scale questions
x &lt;- c(rep(3,9),rep(4,7),rep(5,14))
y &lt;- likert(x)
table(y)
tablepc(y)
</pre>



<hr><div align="center">[Package <em>monash</em> version 1.02 <a href="00Index.html">Index]</a></div>

</body></html>
