<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Shows names of all colours</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for choose.colour {monash}"><tr><td>choose.colour {monash}</td><td align="right">R Documentation</td></tr></table>
<h2>Shows names of all colours</h2>


<h3>Description</h3>

<p>
<code>choose.colour</code> shows a plot of all colours with their
R names.
</p>


<h3>Usage</h3>

<pre>choose.colour()</pre>


<h3>Author(s)</h3>

<p>
Matt Wand
</p>



<hr><div align="center">[Package <em>monash</em> version 1.01 <a href="00Index.html">Index]</a></div>

</body></html>
