<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Median</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for median {monash}"><tr><td>median {monash}</td><td align="right">R Documentation</td></tr></table>
<h2>Median</h2>


<h3>Description</h3>

<p>
Generic function for the median.
</p>


<h3>Usage</h3>

<pre>median(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
Arguments passed to specific methods.</td></tr>
</table>

<h3>Details</h3>

<p>
The <code><a href="../../stats/html/median.html">median</a></code> function in the <code>stats</code> package is replaced by <code>median.default</code>.
</p>


<h3>Value</h3>

<p>
Refer to specific methods. For numeric vectors, see the <code><a href="../../stats/html/median.html">median</a></code> function in the <code>stats</code> package.</p>

<h3>Author(s)</h3>

<p>
Rob J Hyndman
</p>


<h3>See Also</h3>

<p>
<code><a href="statfun.likert.html">median.likert</a></code>
</p>



<hr><div align="center">[Package <em>monash</em> version 1.01 <a href="00Index.html">Index]</a></div>

</body></html>
