<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Cross tabulation and table creation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for table {monash}"><tr><td>table {monash}</td><td align="right">R Documentation</td></tr></table>
<h2>Cross tabulation and table creation</h2>


<h3>Description</h3>

<p>
Generic function for creating tables.
</p>


<h3>Usage</h3>

<pre>table(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
Arguments passed to specific methods.</td></tr>
</table>

<h3>Details</h3>

<p>
The <code><a href="../../base/html/table.html">table</a></code> function in the <code>base</code> package 
is replaced by <code>table.default</code>.
</p>


<h3>Value</h3>

<p>
Refer to specific methods. For factors, see the <code><a href="../../base/html/table.html">table</a></code> 
function in the <code>base</code> package.</p>

<h3>Author(s)</h3>

<p>
Rob J Hyndman
</p>


<h3>See Also</h3>

<p>
<code><a href="table.likert.html">table.likert</a></code>
</p>



<hr><div align="center">[Package <em>monash</em> version 1.01 <a href="00Index.html">Index]</a></div>

</body></html>
