\documentclass[11pt]{article}
\usepackage{monashwp}

\title{Our great idea}
\author{Helen Troy and Genghis Khan}

\wp{16/99}

\jel{C10,C14,C22}

\addresses{
\textbf{Helen Troy}\\
    Department of Econometrics and Business Statistics,\\
    Monash University, VIC 3800\\
    Australia.\\
    Email: helen.troy@monash.edu\\[1cm]
\textbf{Genghis Khan}\\
    Department of Econometrics and Business Statistics,\\
    Monash University, VIC 3800\\
    Australia.\\
    Email: Genghis.Khan@monash.edu
}

\lfoot{\sf Troy \& Khan: \Date~\Month~\Year}

\bibliography{references}

%\nocover

\begin{document}
\titlepage

\begin{abstract}
 A brief summary of our ideas
\end{abstract}

\begin{keywords}
  blah, blah
\end{keywords}
\newpage

\section{Introduction}

In a famous paper, \citet{BC64} introduced a family of transformations \dots

\printbibliography

\end{document}

