<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: List objects in size order</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for ls.size {monash}"><tr><td>ls.size {monash}</td><td align="right">R Documentation</td></tr></table>
<h2>List objects in size order</h2>


<h3>Description</h3>

<p>
Function to list all objects in the current environment in order of size from largest to smallest.
</p>


<h3>Usage</h3>

<pre>ls.size()
</pre>


<h3>Author(s)</h3>

<p>
Rob J Hyndman
</p>


<h3>See Also</h3>

<p>
<code><a href="../../base/html/ls.html">ls</a></code>,<code><a href="../../utils/html/object.size.html">object.size</a></code>
</p>



<hr><div align="center">[Package <em>monash</em> version 1.03 <a href="00Index.html">Index]</a></div>

</body></html>
