\documentclass[singleside,Hons]{monashthesis}
% Change Hons to PhD, MAE, MPhil or MComm as appropraite
% Remove singlespace and singleside for final version.

\usepackage{lipsum}

\title{Thesis title}
\author{Joe Bloggs}
\submitdate{November 2016}


\begin{document}

\pagenumbering{roman}

\titlepage

\newpage
\pagenumbering{arabic}
\setcounter{page}{1}
\newpage

\prefacesection{Abstract}
\lipsum[3]

\section{Introduction}

\subsection{First section}

Exponential smoothing was originally developed in the late
1950s \citep{Brown59,Brown63,Holt57,Winters60}. Empirical
studies by \citet[2000]{MH79} and \citet{Metal82} have found
little difference in forecast accuracy between exponential
smoothing and ARIMA models. This has made the family of
exponential smoothing procedures an attractive proposition
\citep[see][]{CKOS01}.







\bibliography{thesisrefs}

% Appendices start here
\appendix

\end{document}
