\HeaderA{likert}{Likert-scale data}{likert}
\keyword{classes}{likert}
\begin{Description}\relax
Create Likert-scale data object suitable for plotting using plot.likert
and calculating descriptive measures and quantiles from grouped data
\end{Description}
\begin{Usage}
\begin{verbatim}likert(x, upper = max(x), labels)\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] The observed response (number of observations in each category of likert-scale response)
\item[\code{upper}] Number of permissible categories (number of categories for each likert-scale question)
\item[\code{labels}] Labels of likert-scale respose. By default, labels of 5-point likert-scale question are 
SD=Strongly Disagree, D=Disagree, N=Neutral, A=Agree, SA=Strongly Agree
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Because Likert-scale data consist of discrete values, quantiles calculated in the usual 
way can be misleading.
One solution to this problem is to compute pseudo-quantiles based on the distribution function. We assume that 
there is an underlying continuous variable which is observed to the nearest integer. 
Then the mid point quantile estimator from grouped data (e.g., Schmeiser and Deutsch, 1977) can be used.
\end{Details}
\begin{Value}
An object of class "likert" is a list containing the following elements
\begin{ldescription}
\item[\code{Number}] Frequency in each category
\item[\code{Percent}] Percentage in each category
\item[\code{data}] Observed response
\item[\code{upper}] Maximum number of categories
\item[\code{labels}] Labels of categories
\end{ldescription}
\end{Value}
\begin{Author}\relax
Rob J Hyndman
\end{Author}
\begin{References}\relax
Schmeiser, B.W., and Deutsch, S.J. (1977). Quantile estimation from grouped data: the cell mid point.
Comm. Stat.-sim.comp., B6(3), 221-234.
\end{References}
\begin{SeeAlso}\relax
See Also \code{\LinkA{mean.likert}{mean.likert}}, \code{\LinkA{median.likert}{median.likert}}, \code{\LinkA{plot.likert}{plot.likert}}, 
\code{\LinkA{quantile.likert}{quantile.likert}}, \code{\LinkA{sd.likert}{sd.likert}}, \code{\LinkA{summary.likert}{summary.likert}}, \code{\LinkA{table.likert}{table.likert}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
## Let x be a set of responses to 5-point Likert scale questions
x <- c(rep(3,9),rep(4,7),rep(5,14))
y <- likert(x)
quantile(y)
plot(y)
\end{ExampleCode}
\end{Examples}

