\HeaderA{monash}{Functions for use by Monash University Statistics and Econometrics Consulting Services}{monash}
\keyword{classes}{monash}
\begin{Description}\relax
Functions for saving EPS figures for use in Latex, for summarizing and plotting Likert-scale data, etc.
\end{Description}
\begin{Details}\relax
\Tabular{ll}{
Package: & monash\\
Type: & Package\\
Version: & 1.0\\
Date: & 2005-11-28\\
License: & GPL version 2 or newer\\
}
\end{Details}
\begin{Author}\relax
Rob J. Hyndman\\
Maintainer: Muhammad Akram \\ <Muhammad.Akram@buseco.monash.edu.au>
\end{Author}

