\HeaderA{plot.likert}{Likert-scale data plot}{plot.likert}
\aliasA{boxplot.likert}{plot.likert}{boxplot.likert}
\keyword{hplot}{plot.likert}
\begin{Description}\relax
Plots percentages or numbers of likert-scale data
\end{Description}
\begin{Usage}
\begin{verbatim}
## S3 method for class 'likert':
plot(x, labels = x$labels, percent = FALSE, col = "grey", xlab = ifelse(percent, "Percent", "Number"), ...)
## S3 method for class 'likert':
boxplot(x,...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] An object of class likert
\item[\code{labels}] Labels used in Likert-scale data
\item[\code{percent}] A logical value, if FALSE (by default), it plots frequencies of Likert-scale data, otherwise percent of data
\item[\code{col}] The colour for the bars
\item[\code{xlab}] A title for the x axis
\item[\code{...}] Additional arguments to \code{\LinkA{plot}{plot}}
\end{ldescription}
\end{Arguments}
\begin{Value}
None
\end{Value}
\begin{Author}\relax
Rob J Hyndman
\end{Author}
\begin{Examples}
\begin{ExampleCode}
x <- c(rep(3,9),rep(4,7),rep(5,14))
y <- likert(x)
plot(y,percent=TRUE)
boxplot(y)

# Side-by-side boxplots
y2 <- likert(sample(1:5,20,TRUE))
boxplot(list(y,y2))
\end{ExampleCode}
\end{Examples}

