\documentclass[11pt]{article}
\setlength{\parindent}{0cm}
\setlength{\parskip}{2ex}

\begin{document}
\section{Introduction}

Forecasts of business sales, the weather, or
the football results require statistical models.

This is my second paragraph. \textbf{Bold} is
sometimes useful. So is \emph{italics}.
But never \underline{underline}.
Mathematical symbols such as $\mu$ are easy.

So are            equations:
\begin{equation}\label{stdev}
s^2 = \sqrt{\sum_{i=1}^n (y_i - \bar{y})^2}.
\end{equation}
Equation (\ref{stdev}) shows the sample
standard deviation.

\section{Literature review}

The best book on this topic is Hyndman et al.\
(2008) \emph{Forecasting with exponential
smoothing: the state space approach}.

\end{document}
