\documentclass[11pt]{article}
\usepackage{multirow}

\begin{document}
\begin{tabular}{|l|l|l|}
\hline
\multicolumn{3}{|c|}{\textbf{Team sheet}}                \\ \hline
Goalkeeper                   & GK      & Paul Robinson   \\ \hline
\multirow{4}{*}{Defenders}   & LB      & Lucus Radebe    \\
                             & DC      & Michael Duberry \\
                             & DC      & Dominic Matteo  \\
                             & RB      & Didier Domi     \\ \hline
\multirow{3}{*}{Midfielders} & MC      & David Batty     \\
                             & MC      & Eirik Bakke     \\
                             & MC      & Jody Morris     \\ \hline
Forward                      & FW      & Jamie McMaster  \\ \hline
\multirow{2}{*}{Strikers}    & ST      & Alan Smith      \\
                             & ST      & Mark Viduka     \\ \hline
\end{tabular}

\end{document}
