\documentclass[11pt]{article}
\setlength{\parindent}{0cm}
\setlength{\parskip}{1.3ex}

\begin{document}
\title{My first document}
\author{Your name}
\maketitle

\section{Introduction}

This is my \emph{first} document. I typed it on \today.
I now know about 1\% of \LaTeX\ which is enough to get
me started, but I still have a lot to learn. For example,
``Quotations are sometimes tricky'' (Hyndman, 2008).

My first equation defines $\alpha$:
\[
\alpha = 3 + x - \beta.
\]

\begin{flushright}
That's all!
\end{flushright}
\end{document}


\end{document}
