\documentclass[11pt]{article}
\setlength{\parindent}{0cm}
\setlength{\parskip}{1.3ex}

\begin{document}
\title{My second document}
\author{Your name}
\date{}
\maketitle

The best things in life are free. Although \LaTeX\ costs \$0,
it can help me with
\begin{itemize}
\item my thesis
\item working papers
\item seminars
\item letters to my Mum
\end{itemize}

To get the most out of it, I must
\begin{enumerate}
\item read a manual
\item use it regularly
\item put in some effort to learn the commands.
\begin{enumerate}
\item mathematics
\item sectioning
\item bibliography
\item graphics
\end{enumerate}
\end{enumerate}

\LaTeX\ will never guess what you wanted! It waits for your
commands.

\end{document}
