\documentclass[11pt]{article}
\usepackage{amsmath,bm}
%\usepackage[a4paper,text={16cm,24cm},centering]{geometry}

\begin{document}

Let $\mu_t = \hat{y}_t = \ell_{t-1}+b_{t-1}$ denote the one-step
forecast of $y_{t}$ assuming we know the values of all parameters.
Also let $\varepsilon_t = y_t - \mu_t$ denote the one-step forecast
error at time $t$. Then
\begin{equation}\label{ss1}
y_t = \ell_{t-1} + b_{t-1} + \varepsilon_t,
\end{equation}
and so we can write
\begin{align}
\ell_t &= \ell_{t-1} + b_{t-1} + \alpha \varepsilon_t
\label{ss2}\\
b_t &= b_{t-1} + \beta^*(\ell_t - \ell_{t-1}- b_{t-1})
    = b_{t-1} + \alpha\beta^*\varepsilon_t. \label{ss3}
\end{align}
We simplify the last expression by setting $\beta=\alpha\beta^*$.
The three equations above constitute a state space model underlying
Holt's method. We can write it in standard state space notation by
defining the state vector as $\bm{x}_t = (\ell_t,b_t)'$ and
expressing \eqref{ss1}--\eqref{ss3} as
\begin{align}
y_t &= \left[ 1 ~~ 1 \right] \bm{x}_{t-1} +
\varepsilon_t\label{obseq}\\
\bm{x}_t &= \begin{bmatrix}
                        1 & 1\\
                        0 & 1
                   \end{bmatrix}\bm{x}_{t-1}
            + \begin{bmatrix}
                          \alpha\\
                          \beta
                    \end{bmatrix}\varepsilon_t.\label{stateeq}
\end{align}
The model is fully specified once we state the distribution of the
error term $\varepsilon_t$. Usually we assume that these are
independent and identically distributed, following a Gaussian
distribution with mean 0 and variance $\sigma^2$, which we write as
$\varepsilon_t \sim\text{NID}(0, \sigma^2)$.

\end{document}
