% This is a LaTeX thesis template for Monash University.
% to be used with Rmarkdown
% This template was produced by Rob Hyndman
% Version: 6 September 2016

\documentclass{monashthesis}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Add any LaTeX packages and other preamble here if required
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





\author{$author$}
\title{$title$}
\degrees{$degrees$}
\def\degreetitle{$degreetype$}

\bibliography{thesisrefs}

\begin{document}

\pagenumbering{roman}

\titlepage

{\sf\tighttoc}

$body$

\printbibliography[heading=bibintoc]



\end{document}
