\HeaderA{sd}{Standard deviation and variance}{sd}
\methaliasA{sd.default}{sd}{sd.default}
\aliasA{var}{sd}{var}
\methaliasA{var.default}{sd}{var.default}
\keyword{models}{sd}
\begin{Description}\relax
Generic functions for standard deviation and variance.
\end{Description}
\begin{Usage}
\begin{verbatim}sd(...)
var(...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{...}] Arguments passed to specific methods.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
The \code{\LinkA{sd}{sd}} and \code{\LinkA{var}{var}} functions in the \code{stats} package 
are replaced by \code{sd.default} and \code{var.default}.
\end{Details}
\begin{Value}
Refer to specific methods. For numeric vectors, see the \code{\LinkA{sd}{sd}} and \code{\LinkA{var}{var}} 
functions in the \code{stats} package.
\end{Value}
\begin{Author}\relax
Rob J Hyndman
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{sd.likert}{sd.likert}}, \code{\LinkA{var.likert}{var.likert}}
\end{SeeAlso}

