\HeaderA{savefig}{Save figure to file}{savefig}
\aliasA{saveeps}{savefig}{saveeps}
\aliasA{savejpg}{savefig}{savejpg}
\aliasA{savepdf}{savefig}{savepdf}
\aliasA{savepng}{savefig}{savepng}
\keyword{hplot}{savefig}
\begin{Description}\relax
\code{savefig} saves figures to files with minimal
surrounding white space, suitable for inclusion in books and reports.
\code{savefig} is especially good for including plots in LaTeX. File formats supported are eps, pdf and jpg.
Default file format for \code{savefig} is eps. The other functions are wrappers for saving specific file formats.
\end{Description}
\begin{Usage}
\begin{verbatim}
savefig(filename, height = 10, width = (1 + sqrt(5))/2*height, 
    type=c("eps","pdf","jpg","png"), pointsize = 10, family = "Helvetica",
    sublines = 0, toplines = 0, leftlines = 0) 
saveeps(...)
savepdf(...)
savejpg(...)
savepng(...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{filename}] File in which to store the figure. Adds ".eps" ".pdf" or ".jpg" to the argument
\item[\code{width}] Width of figure in centimetres. Default 15cm.
\item[\code{height}] Height of figure in centimetres. Default 1.618*height.
\item[\code{type}] File format. Either "eps", "pdf" or "jpg". Default is "eps".
\item[\code{pointsize}] The default point size to be used.
\item[\code{family}] Font family. See \code{\LinkA{postscript}{postscript}} for details.
\item[\code{sublines}] Number of lines to reserve for subtitles.
\item[\code{toplines}] Number of lines to reserve for main title.
\item[\code{leftlines}] Number of lines to reserve for left margin.
\item[\code{...}] All arguments passed to \code{savefig}.
\end{ldescription}
\end{Arguments}
\begin{Author}\relax
Rob J Hyndman
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{postscript}{postscript}}, \code{\LinkA{pdf}{pdf}}, \code{\LinkA{jpeg}{jpeg}}, \code{\LinkA{png}{png}}
\end{SeeAlso}

