\HeaderA{table}{Cross tabulation and table creation}{table}
\methaliasA{table.default}{table}{table.default}
\keyword{models}{table}
\begin{Description}\relax
Generic function for creating tables.
\end{Description}
\begin{Usage}
\begin{verbatim}table(...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{...}] Arguments passed to specific methods.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
The \code{\LinkA{table}{table}} function in the \code{base} package 
is replaced by \code{table.default}.
\end{Details}
\begin{Value}
Refer to specific methods. For factors, see the \code{\LinkA{table}{table}} 
function in the \code{base} package.
\end{Value}
\begin{Author}\relax
Rob J Hyndman
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{table.likert}{table.likert}}
\end{SeeAlso}

