\HeaderA{median}{Median}{median}
\methaliasA{median.default}{median}{median.default}
\keyword{models}{median}
\begin{Description}\relax
Generic function for the median.
\end{Description}
\begin{Usage}
\begin{verbatim}median(...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{...}] Arguments passed to specific methods.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
The \code{\LinkA{median}{median}} function in the \code{stats} package is replaced by \code{median.default}.
\end{Details}
\begin{Value}
Refer to specific methods. For numeric vectors, see the \code{\LinkA{median}{median}} function in the \code{stats} package.
\end{Value}
\begin{Author}\relax
Rob J Hyndman
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{median.likert}{median.likert}}
\end{SeeAlso}

