\HeaderA{table.likert}{Likert-scale data table}{table.likert}
\aliasA{tablepc}{table.likert}{tablepc}
\keyword{classes}{table.likert}
\begin{Description}\relax
Creates tables of Likert-scale data
\end{Description}
\begin{Usage}
\begin{verbatim}
table.likert(x,...)
tablepc(x, sort = FALSE,...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] An object of class likert
\item[\code{sort}] A logical value, if TRUE, it sorts labels by percent
\item[\code{...}] Other arguments
\end{ldescription}
\end{Arguments}
\begin{Value}
Table
\end{Value}
\begin{Author}\relax
Rob J Hyndman
\end{Author}
\begin{SeeAlso}\relax
See Also \code{\LinkA{likert}{likert}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
## Let x be a set of responses to 5-point Likert scale questions
x <- c(rep(3,9),rep(4,7),rep(5,14))
y <- likert(x)
table(y)
tablepc(y)
\end{ExampleCode}
\end{Examples}

