<html><head><title>R: Monash University Statistics and Econometrics Consulting Service</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>Monash University Statistics and Econometrics Consulting Service <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package `monash' version 1.0</h2>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="monash.package.html">monash-package</a></td>
<td>Functions for use by Monash University Statistics and Econometrics Consulting Services</td></tr>
<tr><td width="25%"><a href="plot.likert.html">boxplot.likert</a></td>
<td>Likert-scale data plot</td></tr>
<tr><td width="25%"><a href="colours.html">choose.colour</a></td>
<td>Shows names of all colours</td></tr>
<tr><td width="25%"><a href="likert.html">likert</a></td>
<td>Likert-scale data</td></tr>
<tr><td width="25%"><a href="statfun.likert.html">mean.likert</a></td>
<td>Descriptive statistics for Likert-scale data</td></tr>
<tr><td width="25%"><a href="statfun.likert.html">median.likert</a></td>
<td>Descriptive statistics for Likert-scale data</td></tr>
<tr><td width="25%"><a href="monash.package.html">monash</a></td>
<td>Functions for use by Monash University Statistics and Econometrics Consulting Services</td></tr>
<tr><td width="25%"><a href="plot.likert.html">plot.likert</a></td>
<td>Likert-scale data plot</td></tr>
<tr><td width="25%"><a href="print.likert.html">print.likert</a></td>
<td>Print Likert-scale data</td></tr>
<tr><td width="25%"><a href="statfun.likert.html">quantile.likert</a></td>
<td>Descriptive statistics for Likert-scale data</td></tr>
<tr><td width="25%"><a href="setps.html">savefig</a></td>
<td>Save figure to file</td></tr>
<tr><td width="25%"><a href="statfun.likert.html">sd.likert</a></td>
<td>Descriptive statistics for Likert-scale data</td></tr>
<tr><td width="25%"><a href="statfun.likert.html">sir</a></td>
<td>Descriptive statistics for Likert-scale data</td></tr>
<tr><td width="25%"><a href="summary.likert.html">summary.likert</a></td>
<td>Summary meaasures of Likert scale data</td></tr>
<tr><td width="25%"><a href="table.likert.html">table.likert</a></td>
<td>Likert-scale data table</td></tr>
<tr><td width="25%"><a href="table.likert.html">tablepc</a></td>
<td>Likert-scale data table</td></tr>
<tr><td width="25%"><a href="statfun.likert.html">var.likert</a></td>
<td>Descriptive statistics for Likert-scale data</td></tr>
</table>
</body></html>
