<html><head><title>R: Functions for use by Monash University Statistics and Econometrics Consulting Services</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for monash-package {monash}"><tr><td>monash-package {monash}</td><td align="right">R Documentation</td></tr></table>
<h2>Functions for use by Monash University Statistics and Econometrics Consulting Services</h2>


<h3>Description</h3>

<p>
Functions for saving EPS figures for use in Latex, for summarizing and plotting Likert-scale data, etc.
</p>


<h3>Details</h3>

<p>
<table summary="Rd table">
<tr>
  <td align="left">Package: </td>  <td align="left"> monash</td>
</tr>
<tr>
  <td align="left"> Type: </td>  <td align="left"> Package</td>
</tr>
<tr>
  <td align="left"> Version: </td>  <td align="left"> 1.0</td>
</tr>
<tr>
  <td align="left"> Date: </td>  <td align="left"> 2005-11-28</td>
</tr>
<tr>
  <td align="left"> License: </td>  <td align="left"> GPL version 2 or newer</td>
</tr>
</table>


<h3>Author(s)</h3>

<p>
Rob J. Hyndman<br>
Maintainer: Muhammad Akram <br> &lt;Muhammad.Akram@buseco.monash.edu.au&gt;
</p>



<hr><div align="center">[Package <em>monash</em> version 1.0 <a href="00Index.html">Index]</a></div>

</body></html>
