<html><head><title>R: Summary meaasures of Likert scale data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for summary.likert {monash}"><tr><td>summary.likert {monash}</td><td align="right">R Documentation</td></tr></table>
<h2>Summary meaasures of Likert scale data</h2>


<h3>Description</h3>

<p>
It summarizes likert-scale data output. It includes quantiles 
along with descriptive statistics
</p>


<h3>Usage</h3>

<pre>
summary.likert(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
An object of likert-scale data</td></tr>
</table>

<h3>Details</h3>

<p>
Because Likert-scale data consist of discrete values, quantiles calculated in the usual 
way can be misleading.
One solution to this problem is to compute pseudo-quantiles based on the distribution function. We assume that 
there is an underlying continuous variable which is observed to the nearest integer. 
Then the mid point quantile estimator from grouped data (e.g., Schmeiser and Deutsch, 1977) can be used.
</p>


<h3>Value</h3>

<p>
An object of class "Likert" is a list containing the following elements
</p>
<table summary="R argblock">
<tr valign="top"><td><code>Number</code></td>
<td>
Frequency to each category</td></tr>
<tr valign="top"><td><code>Percent</code></td>
<td>
Percentage of each category</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
Observed response</td></tr>
<tr valign="top"><td><code>upper</code></td>
<td>
Maximum number of categories</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
Labels of categories</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Rob J Hyndman
</p>


<h3>References</h3>

<p>
Schmeiser, B.W., and Deutsch, S.J. (1977). Quantile estimation from grouped data: the cell mid point.
Comm. Stat.-sim.comp., B6(3), 221-234.
</p>


<h3>See Also</h3>

<p>
See Also <code><a href="statfun.likert.html">mean.likert</a></code>, <code><a href="statfun.likert.html">median.likert</a></code>, <code><a href="plot.likert.html">plot.likert</a></code>, 
<code><a href="statfun.likert.html">quantile.likert</a></code>, <code><a href="statfun.likert.html">sd.likert</a></code>, <code><a href="summary.likert.html">summary.likert</a></code>, <code><a href="table.likert.html">table.likert</a></code>
</p>


<h3>Examples</h3>

<pre>
x &lt;- c(rep(3,9),rep(4,7),rep(5,14))
y &lt;- likert(x)
summary(y)
</pre>



<hr><div align="center">[Package <em>monash</em> version 1.0 <a href="00Index.html">Index]</a></div>

</body></html>
